{
  "name": "Daily Shot — Learn to see",
  "short_name": "Daily Shot",
  "description": "A five-minute daily photography practice built around master photographs.",
  "start_url": "/daily-shot/",
  "scope": "/daily-shot/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f1e9",
  "theme_color": "#f4f1e9",
  "icons": [
    {"src":"/daily-shot/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Today","short_name":"Today","url":"/daily-shot/"}
  ]
}